#!/bin/env python3
"""
Задание 5.2a
Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети, надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску, как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):

10.0.1.0/24
190.1.0.0/16
Пример адреса хоста:

10.0.1.1/24 - хост из сети 10.0.1.0/24
10.0.5.1/30 - хост из сети 10.0.5.0/30
Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000
Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = input('Введите IP & mask in format xxx.xxx.xxx.xxx/yy \n')
#ip= '10.10.0.20/30'
str = ip.split('.')
mask_int = int(str[3].split('/')[1])
mask = ''.join(list((bin(2**32-2**mask_int))[2::]))

print(f'''
IP address:
{str[0]:<8} {str[1]:<8} {str[2]:<8} {str[3].split('/')[0]:<8}
{int(str[0]):08b} {int(str[1]):08b} {int(str[2]):08b} {int(str[3].split('/')[0]):08b}
''')

print(f'''
Mask:
{(256-2**mask[-8:1].count('1')):<8} {(256-2**mask[-16:-8].count('1')):<8} {(256-2**mask[-24:-16].count('1')):<8} {(256-2**mask[-32:-24].count('1')):<8}
{(256-2**mask[-8:1].count('1')):08b} {(256-2**mask[-16:-8].count('1')):08b} {(256-2**mask[-24:-16].count('1')):08b} {(256-2**mask[-32:-24].count('1')):08b}
''')

print(f'''
Broadcast:
{(2**mask[-8:1].count('1')-1)^int(str[0])} {(2**mask[-16:-8].count('1')-1)^int(str[1])} {(2**mask[-24:-16].count('1')-1)^int(str[2])} {(2**mask[-32:-24].count('1')-1)^int(str[3].split('/')[0])}
{(2**mask[-8:1].count('1')-1)^int(str[0]):08b} {(2**mask[-16:-8].count('1')-1)^int(str[1]):08b} {(2**mask[-24:-16].count('1')-1)^int(str[2]):08b} {(2**mask[-32:-24].count('1')-1)^int(str[3].split('/')[0]):08b}

Subnet:

''')
