"""
Задание 4.8
Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

первой строкой должны идти десятичные значения байтов
второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:

столбцами
ширина столбца 10 символов
Пример вывода для адреса 10.1.1.1:

10        1         1         1
00001010  00000001  00000001  00000001
Ограничение: Все задания надо выполнять используя только пройденные темы.

ip = '192.168.3.1'
"""

ip = '192.168.3.1'

str = ip.split('.')

print(f'''
IP address:
{str[0]:<8} {str[1]:<8} {str[2]:<8} {str[3]:<8}
{int(str[0]):08b} {int(str[1]):08b} {int(str[2]):08b} {int(str[3]):08b}''')
