#!/bin/env python3

'''
Задание 7.2
Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
имя файла передается как аргумент скрипту.
Скрипт должен возвращать на стандартный поток вывода команды из переданного конфигурационного файла, исключая строки, которые начинаются с !.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

'''
Задание 7.2a
Сделать копию скрипта задания 7.2.

Дополнить скрипт: Скрипт не должен выводить команды, в которых содержатся слова, которые указаны в списке ignore.

Ограничение: Все задания надо выполнять используя только пройденные темы.

ignore = ['duplex', 'alias', 'Current configuration']
'''

'''
Задание 7.2b
Дополнить скрипт из задания 7.2a: вместо вывода на стандартный поток вывода, скрипт должен записать полученные строки в файл config_sw1_cleared.txt

При этом, должны быть отфильтрованы строки, которые содержатся в списке ignore. Строки, которые начинаются на ! отфильтровывать не нужно.

Ограничение: Все задания надо выполнять используя только пройденные темы.

ignore = ['duplex', 'alias', 'Current configuration']
'''

'''
Задание 7.2c
Переделать скрипт из задания 7.2b: передавать как аргументы скрипту:

имя исходного файла конфигурации
имя итогового файла конфигурации
Внутри, скрипт должен отфильтровать те строки, в исходном файле конфигурации, в которых содержатся слова из списка ignore. И записать остальные строки в итоговый файл.

Проверить работу скрипта на примере файла config_sw1.txt.

Ограничение: Все задания надо выполнять используя только пройденные темы.

ignore = ['duplex', 'alias', 'Current configuration']
'''

from sys import argv
## in case when script start as "python3 <script_name config_sw1.txt>
file = argv[1]
output = argv[2]
#file ='config_sw1.txt'
## in case interactive question please input connfig_sw1.txt>
#file = input('Введите аргумент config_sw1.txt \n')

with open(file, 'r') as flow:
    f = open(output, 'w')
    for record in flow:
        if record.strip().startswith('duplex') or record.strip().startswith('alias') or record.strip().startswith('Current configuration'):
            i='i' #Заглушка
        else:
            print(record.strip())
            f.writelines(record.strip() + '\n')
    f.close()