#!/bin/env python3
"""
Задание 5.2b
Преобразовать скрипт из задания 5.2a таким образом, чтобы сеть/маска не запрашивались у пользователя, а передавались как аргумент скрипту.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
from sys import argv

print('Введите IP & mask in format xxx.xxx.xxx.xxx yy \n')
ip = argv[1]
mask = list((bin(2**32-2**int(argv[2])))[2::])
str = ip.split('.')

print(f'''
IP address:
{str[0]:<8} {str[1]:<8} {str[2]:<8} {str[3].split('/')[0]:<8}
{int(str[0]):08b} {int(str[1]):08b} {int(str[2]):08b} {int(str[3].split('/')[0]):08b}
''')

print(f'''
Mask:
{(256-2**mask[-8:1].count('1')):<8} {(256-2**mask[-16:-8].count('1')):<8} {(256-2**mask[-24:-16].count('1')):<8} {(256-2**mask[-32:-24].count('1')):<8}
{(256-2**mask[-8:1].count('1')):08b} {(256-2**mask[-16:-8].count('1')):08b} {(256-2**mask[-24:-16].count('1')):08b} {(256-2**mask[-32:-24].count('1')):08b}
''')
